AllCops:
  Exclude:
    - '**/Rakefile'
    - 'Gemfile'
    - 'vendor/**/**'
    - '*.gemspec'
Layout/FirstArrayElementIndentation:
  EnforcedStyle: consistent
Lint/InterpolationCheck:
  Enabled: false
Metrics/BlockLength:
  Exclude:
    - 'spec/**/**'
Layout/LineLength:
  Max: 120
Metrics/MethodLength:
  Enabled: false
Metrics/ModuleLength:
  Enabled: false
Metrics/AbcSize:
  Max: 30
Style/RegexpLiteral:
  EnforcedStyle: mixed
Style/ParallelAssignment:
  Enabled: false
Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: false
Layout/SpaceAroundMethodCallOperator:
  Enabled: false
Lint/RaiseException:
  Enabled: false
Lint/StructNewOverride:
  Enabled: false
Style/ExponentialNotation:
  Enabled: false
Style/HashEachMethods:
  Enabled: false
Style/HashTransformKeys:
  Enabled: false
Style/HashTransformValues:
  Enabled: false
Style/SlicingWithRange:
  Enabled: false

